{
  "name": "awaitingimage-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.8.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "deploy": "yarn run build && aws s3 sync build/ s3://awaitingimage.com --profile awaitingimage",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint --project . -e '**/*.js' -t verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.tsx?$' | xargs tslint | snazzy",
    "fixcode": "tslint --project . -e '**/*.js' --fix"
  },
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-bootstrap": "^0.31.8",
    "@types/react-dom": "^16.0.3",
    "react-test-renderer": "^16.2.0",
    "snazzy": "^7.0.0",
    "ts-jest": "^22.0.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  }
}
